app-cards{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}